REACT_APP_FIREBASE_PROJECT=prod
REACT_APP_APIKEY=AIzaSyDgBRkq0CxmKYpyO2_kBaqz13z2ZTzaOOU
REACT_APP_AUTHDOMAIN=parledger-app.firebaseapp.com
REACT_APP_DATABASEURL=https://parledger-app.firebaseio.com
REACT_APP_PROJECTID=parledger-app
REACT_APP_STORAGEBUCKET=parledger-app.appspot.com
REACT_APP_MESSAGINGSENDERID=955423843573
REACT_APP_APPID=1:955423843573:web:f9a7b0ba602c84c86951bc
REACT_APP_MEASUREMENTID=G-2CVGGBD2M